# MovieKotlinTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/szernov/moviekotlintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/szernov/moviekotlintestapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/szernov/moviekotlintestapp/data/: DataModule.kt
app/src/main/java/szernov/moviekotlintestapp/data/database/: MovieDao.kt  MoviesDatabase.kt  SharedPref.kt
app/src/main/java/szernov/moviekotlintestapp/data/network/: MovieApi.kt
app/src/main/java/szernov/moviekotlintestapp/data/repository/: MovieRepositoryImp.kt
app/src/main/java/szernov/moviekotlintestapp/di/: AppComponent.kt
app/src/main/java/szernov/moviekotlintestapp/domain/interactors/: DownloadListOfMoviesUseCase.kt  ErrorOrProgressUseCase.kt
app/src/main/java/szernov/moviekotlintestapp/domain/interactors/executers/: DownloadListOfMoviesUseCaseIml.kt  ErrorOrProgressUseCaseImp.kt
app/src/main/java/szernov/moviekotlintestapp/domain/model/: Movie.kt  MovieApiResult.kt
app/src/main/java/szernov/moviekotlintestapp/domain/repository/: MovieRepository.kt
app/src/main/java/szernov/moviekotlintestapp/presentation/base/: BasePresenter.kt
app/src/main/java/szernov/moviekotlintestapp/presentation/movieDetails/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsModule.kt
app/src/main/java/szernov/moviekotlintestapp/presentation/movieList/: MovieListAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListModule.kt  MovieListPresenter.kt
app/src/main/java/szernov/moviekotlintestapp/presentation/utils/: GlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/szernov/moviekotlintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
