// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    versionCode = 1
    versionName = '1.0'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21


    daggerVersion = '2.24'
    retrofitVersion = '2.6.1'
    rxAndroid = '2.1.1'
    httpClientVersion = '4.0.1'

    roomVersion = '2.1.0'
}
