<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="20dp"
            android:paddingTop="30dp"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Toy Story 4"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"/>

        <TextView
                android:id="@+id/movieDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:text="Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called  to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy."/>
    </LinearLayout>
</ScrollView>